{
  "name": "Akash Moradiya — Frontend Engineer",
  "short_name": "Akash Moradiya",
  "description": "Portfolio of Akash Moradiya, a frontend engineer building polished interfaces and complex product features with a focus on performance.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
